<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/blueround"
        android:gravity="center"
        android:padding="10dp"
        android:text="Flying"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="5' 07&quot; FT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="199.5 lbs"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Base Stats"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="EXP"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="HP"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl1" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_horizontal" />

        <TextView
            android:id="@+id/progressText2"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="0dp"
            android:maxWidth="20dp"
            android:text="90/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progress_bar_horizontal3" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="1dp"
            android:maxWidth="20dp"
            android:text="120/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ATK"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl" />

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/progress_bar_horizontal5" />

        <TextView
            android:id="@+id/progressText4"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="0dp"
            android:maxWidth="20dp"
            android:text="140/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/progress_bar_horizontal2" />

        <TextView
            android:id="@+id/progressText3"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="1dp"
            android:maxWidth="20dp"
            android:text="70/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress_bar_horizontal4" />

        <TextView
            android:id="@+id/progressText5"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="0dp"
            android:maxWidth="20dp"
            android:text="40/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SPD"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DEF"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/orangeround"
        android:gravity="center"
        android:padding="10dp"
        android:text="Fire
"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="596dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="395dp"
        android:layout_height="237dp"
        android:background="@drawable/roundedcorner9"
        android:scaleType="fitCenter"
        android:transitionName="imageTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/_06"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Charizard"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="253dp"
        android:layout_height="15dp"
        android:layout_marginTop="420dp"
        android:progressDrawable="@drawable/custom_progress_bar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints,NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>